$(document).ready(function(){
    var xData = ['Clump<br>Thickness', 'Uniformity of<br>Cell Size',
          'Uniformity of<br>Cell Shape', 'Marginal<br>Adhesion',
          'Single Epithelial<br>Cell Size', 'Bare<br>Nuclei',
          'Bland<br>Chromatin', 'Normal<br>Nucleoli',
          'Mitoses'];

    var yData = [
        ['0', '27', '21', '31', '25', '9', '20', '26', '29', '23', '37', '29','35', '29', '20', '34', '23', '34', '45', '30', '31', '29', '33', '34', '45', '23', '40', '20', '39', '27', '26', '29', '28', '25', '42', '20', '25', '9', '27', '31', '36', '42', '12', '15', '32', '29', '35', '30', '32', '6', '14', '9', '21', '37', '28', '29', '22', '32', '24', '50', '40', '41', '36', '36', '36', '31', '25', '36', '34', '26', '36', '22', '21', '27', '32', '21', '24', '28', '39'],
        ['29', '15', '14', '22', '22', '8', '19', '6', '28', '18', '19', '34', '24', '13', '26', '26', '14', '13', '24', '19', '21', '21', '29', '24', '21', '27', '22', '14', '30', '18', '11', '11', '15', '27', '35', '29', '17', '21', '17', '23', '20', '31', '20', '30', '24', '13', '20', '17', '33', '24', '39', '22', '20', '32', '24', '22', '23', '23', '21', '20', '24', '16', '11', '19', '18', '17', '11', '22', '21', '16', '21', '4', '14', '15', '10', '6', '18', '19', '14', '18', '16', '10', '10', '21', '17', '10', '16', '32', '25', '14', '23'],
        ['19', '18', '14', '12', '17', '26', '24', '14', '22', '9', '11', '15', '16', '8', '11', '10', '33', '23', '18', '18', '12', '17', '24', '14', '16', '16', '10', '19', '15', '8', '19', '24', '15', '22', '15', '22', '21', '12', '24', '14', '18', '12', '27', '20', '9', '11', '15', '12', '20', '15', '19', '23', '15', '24', '33', '24', '14', '20', '42', '17', '27', '21', '18', '31', '31', '18', '20', '6', '19', '21', '24', '30', '32', '11', '29', '33', '30', '8', '22', '8', '18', '32', '23', '17', '24'],
        ['27', '13', '8', '14', '20', '23', '24', '13', '23', '22', '26', '15', '22', '9', '9', '18', '16', '16', '14', '15', '21', '26', '35', '11', '25', '27', '18', '13', '13', '15', '22', '22', '20', '14', '22', '18', '21', '16', '21', '20', '30', '17', '13', '18', '25', '23', '19', '9', '27', '9', '20', '19', '22', '16', '11', '18', '19', '26', '17', '18', '38', '18', '21', '28', '11', '27', '14', '28', '19', '29', '21', '24', '16', '20', '21', '21', '22', '26', '28', '17', '21'],
        ['23', '21', '20', '13', '16', '20', '12', '22', '27', '16', '24', '28', '13', '12', '20', '8', '24', '24', '23', '12', '9', '29', '16', '12', '25', '15', '17', '11', '20', '21', '18', '11', '20', '18', '10', '37', '9', '16', '13', '26', '18', '20', '20', '16', '10', '26', '23', '21', '19', '18', '4', '33', '12', '24', '19', '12', '26', '24', '20', '20', '35', '20', '27', '26', '14', '27', '8', '24', '22', '19', '15', '24', '16', '17', '17', '11', '15', '38', '10', '30', '12', '21'],
        ['25', '14', '18', '10', '20', '19', '11', '11', '7', '15', '14', '30', '16', '22', '16', '31', '23', '10', '16', '18', '21', '18', '14', '23', '12', '13', '15', '25', '14', '29', '13', '8', '10', '10', '14', '6', '14', '27', '15', '14', '20', '14', '21', '24', '17', '14', '30', '29', '15', '15', '30', '7', '18', '18', '16', '28', '22', '15', '31', '11', '9', '24', '13', '8', '18', '7', '14', '16', '17', '12', '15', '26', '17', '13', '7', '18', '15', '24', '21', '20', '13', '11', '10', '17', '17', '26', '13', '21', '14', '17', '11', '14'],
        ['11', '15', '19', '20', '22', '7', '16', '20', '26', '16', '23', '14', '22', '4', '18', '14', '30', '19', '24', '19', '22', '19', '18', '15', '18', '21', '23', '13', '15', '22', '7', '12', '10', '24', '20', '15', '30', '10', '19', '20', '17', '26', '31', '12', '24', '23', '26', '17', '20', '13', '17', '20', '20', '22', '17', '18', '24', '18', '16', '20', '23', '17', '22', '22', '12', '26', '7', '11', '14', '19', '18', '12', '17', '9', '24', '19', '20', '12', '16', '7', '10', '21', '16', '19', '4', '9'],
        ['6', '16', '8', '20', '22', '10', '18', '18', '18', '19', '17', '20', '21', '17', '31', '13', '22', '20', '30', '24', '25', '22', '24', '20', '26', '29', '23', '20', '18', '25', '20', '24', '10', '14', '24', '23', '12', '22', '12', '22', '23', '12', '21', '20', '15', '16', '18', '12', '26', '10', '12', '18', '19', '25', '22', '12', '10', '13', '29', '17', '16', '21', '20', '15', '10', '20', '10', '11', '23', '20', '13', '23', '22', '21', '15', '13', '19', '12', '20', '10', '0', '5', '0', '6', '9'],
        ['10', '25', '22', '8', '24', '19', '37', '15', '10', '20', '24', '14', '5', '29', '12', '16', '23', '18', '14', '17', '24', '20', '11', '14', '19', '16', '23', '17', '8', '30', '21', '24', '14', '11', '19', '6', '23', '12', '18', '8', '8', '12', '22', '15', '21', '23', '19', '27', '13', '22', '7', '22', '20', '24', '7', '18', '25', '34', '9', '18', '15', '15', '28', '13', '17', '9', '12', '19', '18', '17', '14', '21', '15', '15', '25', '25', '12', '20', '19', '36', '30', '24']
    ];

    var att1 = $('#att1').val();
    var att2 = $('#att2').val();
    var att3 = $('#att3').val();
    var att4 = $('#att4').val();
    var att5 = $('#att5').val();
    var att6 = $('#att6').val();
    var att7 = $('#att7').val();
    var att8 = $('#att8').val();
    var att9 = $('#att9').val();
    var count_att1 = att1.split(",");
    var count_att2 = att2.split(",");
    var count_att3 = att3.split(",");
    var count_att4 = att4.split(",");
    var count_att5 = att5.split(",");
    var count_att6 = att6.split(",");
    var count_att7 = att7.split(",");
    var count_att8 = att8.split(",");
    var count_att9 = att9.split(",");

    for (var i = 0 ; i < count_att1.length; i++) {
        count_att1[i] = +count_att1[i];
        count_att2[i] = +count_att2[i];
        count_att3[i] = +count_att3[i];
        count_att4[i] = +count_att4[i];
        count_att5[i] = +count_att5[i];
        count_att6[i] = +count_att6[i];
        count_att7[i] = +count_att7[i];
        count_att8[i] = +count_att8[i];
        count_att9[i] = +count_att9[i];
    }

    yData = [count_att1,count_att2,count_att3,count_att4,count_att5,count_att6,count_att7,count_att8,count_att9];
    console.log(yData);

    var colors = ['rgba(93, 164, 214, 0.5)', 'rgba(255, 144, 14, 0.5)', 'rgba(44, 160, 101, 0.5)', 'rgba(255, 65, 54, 0.5)', 'rgba(207, 114, 255, 0.5)', 'rgba(127, 96, 0, 0.5)', 'rgba(255, 140, 184, 0.5)', 'rgba(79, 90, 117, 0.5)', 'rgba(222, 223, 0, 0.5)'];

    var data = [];

    for ( var i = 0; i < xData.length; i ++ ) {
      var result = {
        type: 'box',
        y: yData[i],
        name: xData[i],
        boxpoints: 'all',
        jitter: 0.5,
        whiskerwidth: 0.2,
        fillcolor: 'cls',
        marker: {
          size: 2
        },
        line: {
          width: 1
        }
      };
      data.push(result);
    };

    layout = {
        title: 'Ploting of Attributes',
        yaxis: {
            autorange: true,
            showgrid: true,
            zeroline: true,
            dtick: 5,
            gridcolor: 'rgb(255, 255, 255)',
            gridwidth: 1,
            zerolinecolor: 'rgb(255, 255, 255)',
            zerolinewidth: 2
        },
        margin: {
            l: 40,
            r: 30,
            b: 80,
            t: 100
        },
        paper_bgcolor: 'rgb(243, 243, 243)',
        plot_bgcolor: 'rgb(243, 243, 243)',
        width: 920,
        height: 600,
        showlegend: false
    };

    Plotly.newPlot('myDiv', data, layout);
});